<!DOCTYPE html>
<html>
<head>
<html lang="en">


<meta charset="utf-8"> 
<style>
	body { background-image: url('beach.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; } 
h1 { text-align: center; font-weight: bold; text-transform: Uppercase; font-size: 60px; color: #00ced1; font-family: Impact; }
h1 { border-bottom: 1px solid #000000; text-align: center; }
div { font-weight: bold; word-wrap: break-word; width: 400px; color: #00ced1; font-size: 30px; font-family: impact; }
li {font-weight: bold; word-wrap: break-word; width: 400px; color: #00ced1; font-size: 30px;}
</style>

	<title>Jetson Metro</title>
</head>
<h1>Jetson Metro</h1>
<div>The Jetson metro is a great afforable E-bike that offers a lot of usuability in a city type atmosphere. The Metro can easily be packed 
up into the back of a car or taken on a train. The battery lasts a pretty long time and the bike needs very little Maintenance. </div>
<video 
     src="jetsonfly.mp4"
     preload="auto"
     width="600"             
     height="400"
              
     controls
     loop>
  </video>
  <video 
     src="jetsonrev.mp4"
     preload="auto"
     width="600"             
     height="400"
              
     controls
     loop>
  </video>
<h1>PROS</h1>
<ul>
 <li>Range 25 miles</li>
 <li>Speed 15.5 MPH</li>
 <li>Pretty light</li>
 <li>Nice LCD Display</li>
 <li>3 Electric Speeds</li>
 <li>Can fit basically anywhere</li>
 </ul>
 
<br> 
<h1>CONS</h1>
	<ul>
	<li>Load Capacity</li>
	<li>Not the best customer support</li>
	<li>Only one gear</li>
	<li>Only comes in white and black</li>
	</ul>
</body>
</html>
