<!DOCTYPE html>
<!--Mark Frick Class project for CPT422 09/29/2020-->
<!--This page includes all the information for the sondors fold x E-bike-->
<!--Included in the page is a web link, a picture, a video, and an unordered list of pros and cons-->
<html lang="en">
<!--The language element is set to english-->
<head>
<style>
body { background-image: url('halloweenjet.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; }
div {
  text-align: left; 
}
h1 { font-weight: bold; word-wrap: normal; width: 1200px; color: #65ff00 ; font-size: 30px; font-family: 'Creepster', cursive; } 
div { font-weight: bold; word-wrap: normal; width: 1200px; color: #65ff00 ; font-size: 30px; font-family: 'Creepster', cursive; } 
li {font-weight: bold; word-wrap: normal; width: 1200px; color: #65ff00 ; font-size: 30px; font-family: 'Creepster', cursive; } 


</style>
<title>SONDORS FOLD X</title>
<!--This is title of the webpage-->
<body>
<h1>A comprehenisive review on the Sondors Fold X</h1>
<!--This is the header of my webpage and gives of description of what the page is about-->
<br>
<img src="Mybike.jpg" alt="Sondors Fold X">
<!--This is where I added an image that includes Ebike that I am reviewing-->
<video 
     src="SONDSFLY.mp4"
     preload="auto"
     width="600"             
     height="400"
              
     controls
     loop>
	</video>
 <iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/4LSEnXecn14u/"></iframe>
<!--This is the like to the video that is included, I used an mp4 file becuase it is the most widely used and 
compatible with various differnt web browsers-->

<br>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<a href="https://sondors.com/campaign-2020/"><img SRC="SONDORS1.jpg" alt="SONDORS"></a> 
<!--I included website link that goes directly to the website for any user that would like to buy it-->
<br>
<div>This is the EBike that I currently own and ride on a daily basis.
 The Sondors Fold X is ground breaking when it comes to heavy duty E-bikes.
The bike has a range of anywhere from 60 to 90 miles with a top speed of 20mph.
The bikes battery is very discreet and can be removed easily.
There is a 7 speed gear shift to allow for easy to more strenuous pedaling.
The bike out performs all other heavy duty ebikes on the market for even less money
With the 300 pound load capacity, basically anyone can ride it with ease.</div>
<!--This is where I included paragraphs explaining specifications and information about the bike-->
<h1>PROS</h1>
<ul>
 <li>Range 40-60 miles</li>
 <li>Speed 20 MPH</li>
 <li>Built like a tank</li>
 <li>Fat Tires for the beach</li>
 <li>Beautiful Paint Job</li>
 </ul>
<br> 
<h1>CONS</h1>
	<ul>
	<li>Bulky/heavy</li>
	<li>Could be dangerous</li>
	<li>Charge time</li>
	<li>Takes a very long time to receive</li>
	</ul>
<!--I included an unordered list of the pros and cons of the ebike, I plan to do this with each E-bike that I review-->
<a href="/index.html"><img src="back.gif" id="fixedbutton" alt="fixed button"></a>

</body>

</html>
